{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Grpc": "Information",
      "Microsoft": "Information"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "GrpcInsecure" : {
        "Url": "http://*:5001",
        "Protocols": "Http2"
      }
    }
  }
}
